pathUsuarios = "./usuarios.txt"
pathConteoPalabras = "./conteoPalabras/conteoPalabras"
pathConteoPalabrasThreads = "./conteoPalabrasThreads/conteoPalabrasThreads"
extension = "txt"
pathEntrada = "./conteoPalabrasThreads/data/libros"
pathSalida = "./conteoPalabrasThreads/data/salida"
cantidad_thread = "12"
mapa_archivos = "./conteoPalabrasThreads/data/mapa_archivos.txt"
stop_word = "./conteoPalabrasThreads/data/stop_words.txt"
inverted_index = "./invertedIndex/inverted_index.INDEX"
pathInvertedIndex = "./invertedIndex/invertedIndex"
array_threads = "12"
repeticiones = "2"
datos = "./analisisPerformance/datos.csv"
grafico = "./analisisPerformance/grafico.png"
ejecutador = "./analisisPerformance/ejecutador"
analizador = "./analisisPerformance/analizador.py"
pathPlanificador = "./planificador/planificador"
PROCESOS = "./planificador/procesos.txt"
CANTIDAD_CORES = "12"
RESULTADOS = "./planificador/resultados.txt"
CORES = "./planificador/cores"
CORE = "./planificador/core"
DISTRIBUIDOR = "./planificador/distribuidor"
MEMORY_SIZE = "4"
pathCache = "./buscador/cache"
pathMotorDeBusqueda = "./buscador/motorDeBusqueda"
pathBusqueda = "./buscador/busqueda"
pathBuscador = "./buscador/buscador"
portCache = "2020"
portMotorDeBusqueda = "2021"
ipServer = "127.0.0.1"
topK = "10"