pathUsuarios = "./usuarios.txt"
pathConteoPalabras = "./conteoPalabras/conteoPalabras"
pathConteoPalabrasThreads = "./conteoPalabrasThreads/conteoPalabrasThreads"
extension = "txt"
pathEntrada = "./conteoPalabrasThreads/data/libros"
pathSalida = "./conteoPalabrasThreads/data/salida"
cantidad_thread = "4"
mapa_archivos = "./conteoPalabrasThreads/data/mapa_archivos.txt"
stop_word = "./conteoPalabrasThreads/data/stop_words.txt"
inverted_index = "./conteoPalabrasThreads/data"