pathUsuarios = "./usuarios.txt"
pathConteoPalabras = "./conteoPalabras/conteoPalabras"
pathConteoPalabrasThreads = "./conteoPalabrasThreads/conteoPalabrasThreads"
extension = "txt"
pathEntrada = "./conteoPalabrasThreads/data/libros"
pathSalida = "./conteoPalabrasThreads/data/salida"
cantidad_thread = "12"
mapa_archivos = "./conteoPalabrasThreads/data/mapa_archivos.txt"
stop_word = "./conteoPalabrasThreads/data/stop_words.txt"
inverted_index = "./invertedIndex/inverted_index.INDEX"
pathInvertedIndex = "./invertedIndex/invertedIndex"
array_threads = "1,2,4,8,16"
repeticiones = "2"
datos = "./analisisPerformance/datos.txt"
grafico = "./analisisPerformance/grafico.png"